{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CognitoIssuer": "https://cognito-idp.us-east-1.amazonaws.com/us-east-1_YV1kc1h6f",
  "CognitoAudience": "3kfctt9n7900h7t2luk4cs0v9b",
  "CentralHubUrl": "https://centralhubdev-api.kosoft.co",
  "TemplateMgmtUrl": "https://templatemanagerdev-api.kosoft.co",
  "ProductKey": "59C3FF1C-8C21-45C2-848A-DEBABE3F6BA2",
  "SecurityUrl": "https://sso-dev.kosoft.co",
  "Audience": "securityapi",
  "AzureUrl": "https://storage-v2-api.dev.kosoft.co",
  "CloudType": "Kosoft",
  "ProductID": "1000",
  "EmailFrom": "support@kosoft.co",
  "EmailHookUrl": "https://koserviceapi.kosoft.co/api/SendNotification",
  "HamsaUrl": "https://dev-api.kohamsa.com",  
  "ConnectionStrings": {
    "DODOSADBConnection": "server=mysqldev01.kosoft.co; database=mydodos_DEV; uid=mydodos_dbadmin; pwd=yUc%qW767&ru;",
    "DODOSREPORTDBConnection": "server=mysqldev01.kosoft.co; database=Mydodos_Reports_DEV; uid=mydodos_dbadmin; pwd=yUc%qW767&ru;",
    "KOPRODADBConnection": "server=mysqldev01.kosoft.co;database=KoService_DEV;uid=koservice_dbuser;pwd=werDACSYb8CUjz7t;"
  },
  "AllowedOrigins": [
    "http://localhost:5000",
    "http://localhost:3000",
    "https://v3dev.mydodos.com",
    "https://v3qa.mydodos.com",
    "https://app.mydodos.com"
  ]
}